0	0.png	Air
1	1.png	Rock
2	2.png	Grass
3	3.png	Dirt
4	4.png	Cobblestone
5	5.png	Wood
6	6.png	Sapling
7	7.png	Adminium
8	8.png	Water
9	9.png	Still Water
10	10.png	Lava
11	11.png	Still lava
12	12.png	Sand
13	13.png	Gravel
14	14.png	Gold ore
15	15.png	Iron ore
16	16.png	Coal ore
17	17.png	Tree
18	18.png	Leaves
19	19.png	Sponge
20	20.png	Glass
35	35.png	Cloth
37	37.png	Flower
38	38.png	Rose
39	39.png	Red mushroom
40	40.png	Brown mushroom
41	41.png	Gold
42	42.png	Iron
43	43.png	Double stair
44	44.png	Stone slab
45	45.png	Brick
46	46.png	TNT
47	47.png	Bookshelf
48	48.png	Mossy cobblestone
49	49.png	Obsidian
50	50.png	Torch
51	51.png	Fire
52	52.png	Mob spawner
53	53.png	Wood stairs
54	54.png	Chest
55	55.png	(Red wire)
56	56.png	Diamond ore
57	57.png	Diamond
58	58.png	Workbench
59	59.png	Crop
60	60.png	Soil
61	61.png	Furnace
62	62.png	Lit furnace
63	63.png	Sign block
64	64.png	Wood door block
65	65.png	Ladder
66	66.png	Rails
67	67.png	Cobblestone stairs
68	68.png	Sign block top
69	69.png	Switch
70	70.png	(Rock plate)
71	71.png	Iron door block
72	72.png	(Wood plate)
73	73.png	(Red ore 1)
74	74.png	(Red ore 2)
75	75.png	(Red torch off)
76	76.png	(Red torch on)
77	77.png	Button
256	256.png	Iron shovel
257	257.png	Iron pickaxe
258	258.png	Iron axe
259	259.png	Flint and steel
260	260.png	Apple
261	261.png	Bow
262	262.png	Arrow
263	263.png	Coal
264	264.png	Diamond
265	265.png	Iron bar
266	266.png	Gold bar
267	267.png	Iron sword
268	268.png	Wood sword
269	269.png	Wood shovel
270	270.png	Wood pickaxe
271	271.png	Wood axe
272	272.png	Stone sword
273	273.png	Stone shovel
274	274.png	Stone pickaxe
275	275.png	Stone axe
276	276.png	Diamond sword
277	277.png	Diamond shovel
278	278.png	Diamond pickaxe
279	279.png	Diamond axe
280	280.png	Stick
281	281.png	Bowl
282	282.png	Bowl with soup
283	283.png	Gold sword
284	284.png	Gold shovel
285	285.png	Gold pickaxe
286	286.png	Gold axe
287	287.png	String
288	288.png	Feather
289	289.png	Gunpowder
290	290.png	Wood hoe
291	291.png	Stone hoe
292	292.png	Iron hoe
293	293.png	Diamond hoe
294	294.png	Gold hoe
295	295.png	Seeds
296	296.png	Wheat
297	297.png	Bread
298	298.png	Leather helmet
299	299.png	Leather chestplate
300	300.png	Leather pants
301	301.png	Leather boots
302	302.png	Chainmail helmet
303	303.png	Chainmail chestplate
304	304.png	Chainmail pants
305	305.png	Chainmail boots
306	306.png	Iron helmet
307	307.png	Iron chestplate
308	308.png	Iron pants
309	309.png	Iron boots
310	310.png	Diamond helmet
311	311.png	Diamond chestplate
312	312.png	Diamond pants
313	313.png	Diamond boots
314	314.png	Gold helmet
315	315.png	Gold chestplate
316	316.png	Gold pants
317	317.png	Gold boots
318	318.png	Flint
319	319.png	Meat
320	320.png	Cooked meat
321	321.png	Painting
322	322.png	Golden apple
323	323.png	Sign
324	324.png	Wood door
325	325.png	Bucket
326	326.png	Water bucket
327	327.png	Lava bucket
328	328.png	Minecart
329	329.png	Saddle
330	330.png	Iron door
331	331.png	(Red stuff)
