﻿
#	file						name
000	000-Air.png					Air
001	001-Rock.png				Rock
002	002-Grass.png				Grass
003	003-Dirt.png				Dirt
004	004-Cobblestone.png			Cobblestone
005	005-Wood.png				Wood
006	006-Sapling.png				Sapling
007	007-Adminium.png			Adminium
008	008-Water.png				Water
009	008-Water.png				Stationary water
010	010-Lava.png				Lava
011	010-Lava.png				Stationary lava
012	012-Sand.png				Sand
013	013-Gravel.png				Gravel
014	014-GoldOre.png				Gold ore
015	015-IronOre.png				Iron ore
016	016-CoalOre.png				Coal ore
017	017-TreeTrunk.png			Tree trunk
018	018-Leaves.png				Leaves
019	019-Sponge.png				Sponge
020	020-Glass.png				Glass
021	021-ClothRed.png			Cloth (Red)
022	022-ClothOrange.png			Cloth (Orange)
023	023-ClothYellow.png			Cloth (Yellow)
024	024-ClothGreenYellow.png	Cloth (GreenYellow)
025	025-ClothGreen.png			Cloth (Green)
026	026-ClothSpringGreen.png	Cloth (SpringGreen)
027	027-ClothCyan.png			Cloth (Cyan)
028	028-ClothLightBlue.png		Cloth (LightBlue)
029	029-ClothBlue.png			Cloth (Blue)
030	030-ClothViolet.png			Cloth (Violet)
031	031-ClothPurple.png			Cloth (Purple)
032	032-ClothMagenta.png		Cloth (Magenta)
033	033-ClothPink.png			Cloth (Pink)
034	034-ClothBlack.png			Cloth (Black)
035	035-ClothGray.png			Cloth (Gray)
036	036-ClothWhite.png			Cloth (White)
037	037-Flower.png				Flower
038	038-Rose.png				Rose
039	039-RedMushroom.png			Red mushroom
040	040-BrownMushroom.png		Brown mushroom
041	041-Gold.png				Gold
042	042-Iron.png				Iron
043	043-DoubleStoneSlab.png		Double stone slab
044	044-SingleStoneSlab.png		Single stone slab
045	045-RedBrickTile.png		Red brick tile
046	046-TNT.png					TNT
047	047-Bookshelf.png			Bookshelf
048	048-MossCoveredCobblestone.png	Mossy cobblestone
049	049-Obsidian.png			Obsidian
050	050-Torch.png				Torch
051	051-Fire.png				Fire
052	052-InfiniteWaterSource.png	Water source
053	053-InfiniteLavaSource.png	Lava source
054	054-Chest.png				Chest
055	055-Gear.png				Gear
056	056-DiamondOre.png			Diamond ore
057	057-Diamond.png				Diamond
058	058-Workbench.png			Workbench
059	059-Crop.png				Crop
060	060-Soil.png				Soil
061	061-Furnace.png				Furnace
062	062-LitFurnace.png			Lit Furnace
063	063-SignBlock.png			Sign Block
064	064-DoorBlock.png			Door Block
065	065-Ladder.png				Ladder
066	066.png				Minecart Rail
256	256.png						Iron shovel
257	257.png						Iron pickaxe
258	258.png						Iron axe
259	259.png						Flint and steel
260	260.png						Apple
261	261.png						Bow
262	262.png						Arrow
263	263.png						Coal
264	264.png						Diamond
265	265.png						Iron bar
266	266.png						Gold bar
267	267.png						Iron sword
268	268.png						Wood sword
269	269.png						Wood shovel
270	270.png						Wood pickaxe
271	271.png						Wood axe
272	272.png						Stone sword
273	273.png						Stone shovel
274	274.png						Stone pickaxe
275	275.png						Stone axe
276	276.png						Diamond sword
277	277.png						Diamond shovel
278	278.png						Diamond pickaxe
279	279.png						Diamond axe
280	280.png						Stick
281	281.png						Bowl
282	282.png						Bowl with soup
283	283.png						Gold sword
284	284.png						Gold shovel
285	285.png						Gold pickaxe
286	286.png						Gold axe
287	287.png						String
288	288.png						Feather
289	289.png						Gunpowder
290	290.png						Wood hoe
291	291.png						Stone hoe
292	292.png						Iron hoe
293	293.png						Diamond hoe
294	294.png						Gold hoe
295	295.png						Seeds
296	296.png						Wheat
297	297.png						Bread
298	298.png						Leather helmet
299	299.png						Leather chestplate
300	300.png						Leather pants
301	301.png						Leather boots
302	302.png						Chainmail helmet
303	303.png						Chainmail chestplate
304	304.png		Chainmail pants
305	305.png		Chainmail boots
306	306.png			Iron helmet
307	307.png		Iron chestplate
308	308.png			Iron pants
309	309.png			Iron boots
310	310.png		Diamond helmet
311	311.png	Diamond chestplate
312	312.png		Diamond pants
313	313.png		Diamond boots
314	314.png			Gold helmet
315	315.png		Gold chestplate
316	316.png			Gold pants
317	317.png			Gold boots
318	318.png				Flint
319	319.png				Meat
320	320.png			Cooked meat
321	321.png			Painting
322	322.png			Golden Apple
323	323.png				Sign
324	324.png				Door
325	325.png						Empty Bucket
326	326.png						Water Bucket
327	327.png						Lava Bucket
328	328.png						Minecart
