/**
 * Copyright (c) 2010, MineEdit Contributors
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without 
 *  modification, are permitted provided that the following conditions are met:
 *
 *    * Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright 
 *      notice, this list of conditions and the following disclaimer in the 
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of MineEdit nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software 
 *      without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

using System.Drawing;
using LibNbt.Tags;
using System.ComponentModel;

namespace OpenMinecraft.Entities
{
    public class {ENTITY_NAME}:LivingEntity
    {
/*
{DATA_DUMP}
*/

{NEW_VARS}
		private static Image icon = new Bitmap("mobs/notch.png");
        public {ENTITY_NAME}()
        {
        }
        public {ENTITY_NAME}(NbtCompound c)
            :base(c)
        {
{VAR_ASSIGNMENT}
        }

        public NbtCompound ToNBT()
        {
            NbtCompound c = base.ToNBT();
{TO_NBT}
            return c;
        }
        public override string ToString()
        {
            return "{ENTITY_NAME}";
        }

        public override string GetID()
        {
            return "{ENTITY_ID}";
        }

        public override Image Image
        {
            get
            {
                return icon;
            }
        }
    }
}
